{
"working_dir": "${project_path}",
"cmd": ["${project_path:${folder}}/waf-sublime", "step"],
"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
"selector": "source.c, source.c++",
"variants":
[
{
"cmd": ["${project_path:${folder}}/waf", "configure"],
"name": "Configure"
},
{
"cmd": ["${project_path:${folder}}/waf", "clean"],
"name": "Clean"
},
{
"cmd": ["${project_path:${folder}}/waf", "style"],
"name": "style"
},
{
"cmd": ["${project_path:${folder}}/waf", "lint"],
"name": "Lint"
},
{
"cmd": ["${project_path:${folder}}/waf", "test"],
"name": "Run"
},
{
"cmd": ["${project_path:${folder}}/waf", "install"],
"name": "Install"
},
{
"cmd": ["${project_path:${folder}}/waf", "nunit"],
"name": "nunit"
}
]
}
