#CONFIG transactionSystem

<LoadModule>
	<componentID>100</componentID>
	<name>siox-monitoring-activityPlugin-ActivityPostgreSQLWriter</name>
	<path></path>
	<interface>activity_multiplexer</interface>
</LoadModule>
<ActivityPostgreSQLWriterOptions>
	<db_info>host = '127.0.0.1' port = '5432' user = 'postgres' password = 'siox.db.X916' dbname = 'siox'</dbinfo>
</ActivityPostgreSQLWriter>
