#CONFIG Process

<LoadModule>
	<componentID>1</componentID>
	<name>siox-monitoring-ActivityMultiplexerAsync</name>
	<path></path>
	<interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<ActivityMultiplexerAsyncOptions>
	<maxTimePerPlugin>0.01</maxTimePerPlugin>
	<maxPendingActivities>100</maxPendingActivities>
</ActivityMultiplexerAsyncOptions>

<LoadModule>
	<componentID>10</componentID>
	<name>siox-monitoring-activityPlugin-ActivityPostgreSQLWriter</name>
	<path></path>
	<interface>monitoring_activitymultiplexer_plugin</interface>
</LoadModule>
<PostgreSQLWriterPluginOptions>
	<dbinfo>host = '127.0.0.1' port = '5432' user = 'postgres' password = 'siox.db.X916' dbname = 'siox'</dbinfo>
	<ActivityMultiplexerPluginOptions>
		<multiplexer>
			<componentID>1</componentID>
			<global>0</global>
		</multiplexer>
		<dereferenceFacade>
			<componentID>0</componentID>
			<global>0</global>
		</dereferenceFacade>
		<Container></Container>
	</ActivityMultiplexerPluginOptions>
</PostgreSQLWriterPluginOptions>
