/**
@page Plugins Plugins

Plugin                                                                    | Plugin Options                              | Interface                             | \<name\>-Tag                                                                   | Reporter | Description 
---                                                                       |                                             |                                       | ---                                                                          |         | - 
ToDo                                                                      |                                             |                                       | libsiox-core-ActivitySerializable.so                                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-autoconfigurator-FileConfigurationProvider.so                   |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-AutoConfigurator.so                                             |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-comm-gio.so                                                     |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-comm-inmemory.so                                                |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-comm.so                                                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-ComponentRegistrar.so                                           |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-ContainerSerializer.so                                          |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-MathematicalEquation.so                                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-ModuleLoader.so                                                 |     | -
ToDo (!)                                                                  |                                             |                                       | libsiox-core-reporting-ConsoleReporter.so                                    |     | -
ToDo                                                                      |                                             |                                       | libsiox-core-reporting-MPIReporter.so                                        |     | -
ToDo                                                                      |                                             |                                       | libsiox-knowledge-DereferencingFacade.so                                     |     | -
ToDo                                                                      |                                             |                                       | libsiox-knowledge-optimizer-generic-history.so                               |     | -
ToDo                                                                      |                                             |                                       | libsiox-knowledge-optimizer-persistent-store.so                              |     | -
ToDo                                                                      |                                             |                                       | libsiox-knowledge-OptimizerStandardImplementation.so                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-knowledge-ReasonerStandardImplementation.so                          |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-ActivityBuilder.so                                        |     | -
monitoring::ActivityMultiplexer <br> monitoring::ActivityMultiplexerAsync | monitoring::ActivityMultiplexerAsyncOptions | monitoring_activitymultiplexer        | libsiox-monitoring-ActivityMultiplexerAsync.so                               |     | -
monitoring::ActivityMultiplexer <br> monitoring::ActivityMultiplexerSync  | monitoring::ActivityMultiplexerSyncOptions  | monitoring_activitymultiplexer        | libsiox-monitoring-ActivityMultiplexerSync.so                                | yes | -  Gathers activities from multiple sources and sends them to multiple target plugins asynchronously
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-AccessInfoPlotterPlugin.so                 | yes | -
FileAccessInfoPlugin                                          |                                             |                                       | libsiox-monitoring-activityPlugin-FileAccessInfoPlugin.so                 |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-ActivityBDBWriter.so                       |     | -
ToDo (!)                                                                  |                                             |                                       | libsiox-monitoring-activityPlugin-ActivityBinWriter.so                       |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-ActivityFileWriter.so                      |     | -
ToDo (!)                                                                  |                                             |                                       | libsiox-monitoring-activityPlugin-ActivityForwarder.so                       |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-ActivityMonitor.so                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-ActivityNetworkForwarder.so                |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-ActivityProfiler.so                        |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-AnomalyInjector.so                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-AnomalySkeleton.so                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-CSVExtractorPlugin.so                      |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-fadviseReadAhead.so                        |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-FileSurveyor.so                            |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-histogramAdpi.so                           |     | -
PrintPlugin                                                               | PrintPluginOptions                          | monitoring_activitymultiplexer_plugin | libsiox-monitoring-activityPlugin-PrintPlugin.so                             |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-activityPlugin-ReplayPlugin.so                            |     | -
ToDo (!)                                                                  |                                             |                                       | libsiox-monitoring-FileAssociationMapper.so                                  |     | -
ToDo (!)                                                                  |                                             |                                       | libsiox-monitoring-FileBasedSystemInformation.so                             |     | -
ToDo (!)                                                                  |                                             |                                       | libsiox-monitoring-FileOntology.so                                           |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-NetworkForwarderTopologyServer.so                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-NetworkForwarderTopology.so                               |     | -
ToDo (!)                                                                  |                                             |                                       | libsiox-monitoring-RamTopology.so                                            |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-siox-ll.so                                                |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsMultiplexerPlugin-energyEfficiencyHealthADPI.so |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsMultiplexerPlugin-FileWriter.so                 |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsMultiplexerPlugin-statisticsHealthADPI.so       |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-StatisticsMultiplexerSync.so                              |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-Statistic.so                                              |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsPlugin-CPUstats.so                              |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsPluginGeneric.so                                |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsPlugin-IOstats.so                               |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsPlugin-network.so                               |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsPlugin-OSMemUsage.so                            |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsPlugin-qualitativeUtilization.so                |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-statisticsPlugin-testGenerator.so                         |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-ThreadedStatisticsCollector.so                            |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-TopologyAssociationMapper.so                              |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-TopologyOntology.so                                       |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-Topology.so                                               |     | -
ToDo                                                                      |                                             |                                       | libsiox-monitoring-TopologySystemInformation.so                              |     | -
ToDo                                                                      |                                             |                                       | libsiox-util-jobProcessors.so                                                |     | -
ToDo                                                                      |                                             |                                       | libsiox-util.so                                                              |     | -
ToDo                                                                      |                                             |                                       | libsiox-tools-activityInputStreamPlugin-FileAIStreamPlugin.so                |     | -

## Wrapper ##

    libsiox-hdf5-dlsym.so
    libsiox-hdf5.wrap
    libsiox-hdf5-wrap.so
    libsiox-mpi-dlsym.so
    libsiox-mpi.wrap
    libsiox-mpi-wrap.so
    libsiox-posix-dlsym.so
    libsiox-posix.wrap
    libsiox-posix-wrap.so

*/
