#CONFIG Process
<LoadModule>
	<componentID>1</componentID>
	<name>ActivityMultiplexerAsyncThreaded</name>
	<path></path>
	<interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<MultiplexerAsyncOptions>
	<max_time_per_plugin>0.01</max_time_per_plugin>
</MultiplexerAsyncOptions>

<LoadModule>
	<componentID>2</componentID>
	<name>FileOntology</name>
	<path></path>
	<interface>monitoring_ontology</interface>
</LoadModule>
<FileOntologyOptions>
	<filename>ontology.dat</filename>
</FileOntologyOptions>

<LoadModule>
	<componentID>3</componentID>
	<name>FileAssociationMapper</name>
	<path></path>
	<interface>monitoring_association_mapper</interface>
</LoadModule>
<FileAssociationMapperOptions>
	<filename>association.dat</filename>
</FileAssociationMapperOptions>

<LoadModule>
	<componentID>4</componentID>
	<name>FileBasedSystemInformation</name>
	<path></path>
	<interface>monitoring_systeminformation_global_id</interface>
</LoadModule>
<FileBasedSystemInformationOptions>
	<filename>system-info.dat</filename>
</FileBasedSystemInformationOptions>

<LoadModule>
	<componentID>5</componentID>
	<name>ActivityPluginDereferencingStandardImpl</name>
	<path></path>
	<interface>monitoring_activity_plugin_dereferencing</interface>
</LoadModule>
<ActivityPluginDereferencingFacadeOptions>
	<ontology>
		<componentID>2</componentID>
		<global>0</global>
	</ontology>
	<system_information_manager>
		<componentID>4</componentID>
		<global>0</global>
	</system_information_manager>
	<association_mapper>
		<componentID>3</componentID>
		<global>0</global>
	</association_mapper>
</ActivityPluginDereferencingFacadeOptions>



#CONFIG Interface SIOX-MockUpFS-Example V2
<LoadModule>
	<componentID>1</componentID>
	<name>ActivityMultiplexerAsyncThreaded</name>
	<path></path>
	<interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<MultiplexerAsyncOptions>
	<max_time_per_plugin>0.01</max_time_per_plugin>
</MultiplexerAsyncOptions>


#CONFIG Interface MUFS MUFS2
<LoadModule>
	<componentID>1</componentID>
	<name>ActivityMultiplexerAsyncThreaded</name>
	<path></path>
	<interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<MultiplexerAsyncOptions>
	<max_time_per_plugin>0.01</max_time_per_plugin>
</MultiplexerAsyncOptions>

