#CONFIG TraceReader
<LoadModule>
<componentID>1</componentID>
<name>siox-monitoring-ActivityMultiplexerAsync</name>
<path></path>
<interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<ActivityMultiplexerAsyncOptions>
<maxTimePerPlugin>0.01</maxTimePerPlugin>
<maxPendingActivities>100</maxPendingActivities>
</ActivityMultiplexerAsyncOptions>

<LoadModule>
<componentID>2</componentID>
<name>siox-monitoring-FileOntology</name>
<path></path>
<interface>monitoring_ontology</interface>
</LoadModule>
<FileOntologyOptions>
<filename>ontology.dat</filename>
</FileOntologyOptions>

<LoadModule>
<componentID>3</componentID>
<name>siox-monitoring-FileAssociationMapper</name>
<path></path>
<interface>monitoring_association_mapper</interface>
</LoadModule>
<FileAssociationMapperOptions>
<filename>association.dat</filename>
</FileAssociationMapperOptions>

<LoadModule>
<componentID>4</componentID>
<name>siox-monitoring-FileBasedSystemInformation</name>
<path></path>
<interface>monitoring_systeminformation_global_id</interface>
</LoadModule>
<FileBasedSystemInformationOptions>
<filename>system-info.dat</filename>
</FileBasedSystemInformationOptions>

<LoadModule>
<componentID>5</componentID>
<name>siox-monitoring-RamTopology</name>
<path></path>
<interface>monitoring_topology</interface>
</LoadModule>
<RamTopologyOptions>
</RamTopologyOptions>

<LoadModule>
<componentID>55</componentID>
<name>siox-knowledge-DereferencingFacade</name>
<path></path>
<interface>monitoring_activity_plugin_dereferencing</interface>
</LoadModule>
<DereferencingFacadeOptions>
<topology>
<componentID>5</componentID>
<global>0</global>
</topology>
<ontology>
<componentID>2</componentID>
<global>0</global>
</ontology>
<system_information_manager>
<componentID>4</componentID>
<global>0</global>
</system_information_manager>
<association_mapper>
<componentID>3</componentID>
<global>0</global>
</association_mapper>
<reasoner>
<componentID>0</componentID>
<global>0</global>
</reasoner>
</DereferencingFacadeOptions>

<LoadModule>
<componentID>211</componentID>
<name>siox-tools-activityInputStreamPlugin-FileAIStreamPlugin</name>
<path></path>
<interface>tools_activityinputstream_plugin</interface>
</LoadModule>
<FileAIStreamOptions>
<filename>activities.dat</filename>
<ActivityInputStreamPluginOptions>
</ActivityInputStreamPluginOptions>
</FileAIStreamOptions>

<LoadModule>
<componentID>214</componentID>
<name>siox-monitoring-activityPlugin-FileSurveyor</name>
<path></path>
<interface>monitoring_activitymultiplexer_plugin</interface>
</LoadModule>
<FileSurveyorOptions>
<interface>MPI</interface>
<implementation>Generic</implementation>
<fileExtensionsToWatch>
<string>mpi</string>
<string>test</string>
</fileExtensionsToWatch>
<openTokens>
<string>MPI_File_open</string>
</openTokens>
<seekTokens>
<string>MPI_File_seek</string>
</seekTokens>
<readTokens>
<string>MPI_File_read</string>
<string>MPI_File_read_all</string>
<string>MPI_File_read_at</string>
<string>MPI_File_read_at_all</string>
<string>MPI_File_read_ordered</string>
<string>MPI_File_read_shared</string>
</readTokens>
<writeTokens>
<string>MPI_File_write</string>
<string>MPI_File_write_all</string>
<string>MPI_File_write_at</string>
<string>MPI_File_write_at_all</string>
<string>MPI_File_write_ordered</string>
<string>MPI_File_write_shared</string>
</writeTokens>
<closeTokens>
<string>MPI_File_close</string>
</closeTokens>
<seekSizeLimit>4096</seekSizeLimit>
<individualReports>1</individualReports>
<aggregatedReport>0</aggregatedReport>

<ActivityMultiplexerPluginOptions>
<multiplexer>
<componentID>1</componentID>
<global>0</global>
</multiplexer>
<dereferenceFacade>
<componentID>55</componentID>
<global>1</global>
</dereferenceFacade>
</ActivityMultiplexerPluginOptions>
</FileSurveyorOptions>
