#CONFIG Process
<LoadModule>
<componentID>1</componentID>
<name>siox-monitoring-ActivityMultiplexerAsync</name>
<path></path>
<interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<ActivityMultiplexerAsyncOptions>
<maxTimePerPlugin>0.01</maxTimePerPlugin>
<maxPendingActivities>100</maxPendingActivities>
</ActivityMultiplexerAsyncOptions>

<LoadModule>
<componentID>2</componentID>
<name>siox-monitoring-FileOntology</name>
<path></path>
<interface>monitoring_ontology</interface>
</LoadModule>
<FileOntologyOptions>
<filename>ontology.dat</filename>
</FileOntologyOptions>

<LoadModule>
<componentID>3</componentID>
<name>siox-monitoring-FileAssociationMapper</name>
<path></path>
<interface>monitoring_association_mapper</interface>
</LoadModule>
<FileAssociationMapperOptions>
<filename>association.dat</filename>
</FileAssociationMapperOptions>

<LoadModule>
<componentID>4</componentID>
<name>siox-monitoring-FileBasedSystemInformation</name>
<path></path>
<interface>monitoring_systeminformation_global_id</interface>
</LoadModule>
<FileBasedSystemInformationOptions>
<filename>system-info.dat</filename>
</FileBasedSystemInformationOptions>

<LoadModule>
<componentID>5</componentID>
<name>siox-monitoring-RamTopology</name>
<path></path>
<interface>monitoring_topology</interface>
</LoadModule>
<RamTopologyOptions>
</RamTopologyOptions>

<LoadModule>
<componentID>55</componentID>
<name>siox-knowledge-DereferencingFacade</name>
<path></path>
<interface>monitoring_activity_plugin_dereferencing</interface>
</LoadModule>
<DereferencingFacadeOptions>
<topology>
<componentID>5</componentID>
<global>0</global>
</topology>
<ontology>
<componentID>2</componentID>
<global>0</global>
</ontology>
<system_information_manager>
<componentID>4</componentID>
<global>0</global>
</system_information_manager>
<association_mapper>
<componentID>3</componentID>
<global>0</global>
</association_mapper>
<reasoner>
<componentID>0</componentID>
<global>0</global>
</reasoner>
</DereferencingFacadeOptions>


#CONFIG Interface POSIX
<LoadModule>
<componentID>99</componentID>
<name>siox-monitoring-ActivityMultiplexerAsync</name>
<path></path>
<interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<ActivityMultiplexerAsyncOptions>
<maxTimePerPlugin>0.01</maxTimePerPlugin>
<maxPendingActivities>100</maxPendingActivities>
</ActivityMultiplexerAsyncOptions>

<LoadModule>                                                      
<componentID>210</componentID> 
<name>siox-monitoring-activityPlugin-PrintPlugin</name>      
<path></path>                                                
<interface>monitoring_activitymultiplexer_plugin</interface> 
</LoadModule>                                                     
<PrintPluginOptions>                                              
<verbosity>1</verbosity>                                     
<ActivityMultiplexerPluginOptions>                           
<multiplexer>                                        
<componentID>99</componentID>                 
<global>0</global>                           
</multiplexer>                                       
<dereferenceFacade>                                  
<componentID>55</componentID>                
<global>1</global>                           
</dereferenceFacade>                                 
</ActivityMultiplexerPluginOptions>                          
</PrintPluginOptions>                                             


#CONFIG Interface POSIX_Network
<LoadModule>
<componentID>999</componentID>
<name>siox-monitoring-ActivityMultiplexerAsync</name>
<path></path>
<interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<ActivityMultiplexerAsyncOptions>
<maxTimePerPlugin>0.01</maxTimePerPlugin>
<maxPendingActivities>100</maxPendingActivities>
</ActivityMultiplexerAsyncOptions>
