#CONFIG Process

# This configuration contains
# 1) Activity network forwarder server to receive data
# 2) Activity multiplexer and potentially plugins
# 3) Activity forwarder to a system-wide daemon

<LoadModule>
        <componentID>1</componentID>
        <name>siox-monitoring-ActivityMultiplexerAsync</name>
        <path></path>
        <interface>monitoring_activitymultiplexer</interface>
</LoadModule>
<ActivityMultiplexerAsyncOptions>
        <maxTimePerPlugin>0.01</maxTimePerPlugin>
        <maxPendingActivities>100</maxPendingActivities>
</ActivityMultiplexerAsyncOptions>

<LoadModule>
        <componentID>2</componentID>
        <name>siox-monitoring-FileOntology</name>
        <path></path>
        <interface>monitoring_ontology</interface>
</LoadModule>
<FileOntologyOptions>
        <filename>ontology.dat</filename>
</FileOntologyOptions>

<LoadModule>
        <componentID>3</componentID>
        <name>siox-core-comm-gio</name>
        <path></path>
        <interface>core_comm</interface>
</LoadModule>
<GIOOptions>
</GIOOptions>

<LoadModule>
	<componentID>4</componentID>
	<name>siox-monitoring-FileBasedSystemInformation</name>
	<path></path>
	<interface>monitoring_systeminformation_global_id</interface>
</LoadModule>
<FileBasedSystemInformationOptions>
	<filename>system-info.dat</filename>
</FileBasedSystemInformationOptions>

<LoadModule>
	<componentID>5</componentID>
	<name>siox-core-reporting-ConsoleReporter</name>
	<path></path>
	<interface>core_reporter</interface>
</LoadModule>
<ConsoleReporterOptions>
</ConsoleReporterOptions>


<LoadModule>
        <componentID>7</componentID>
        <name>siox-monitoring-activityPlugin-ActivityNetworkForwarder</name>
        <path></path>
        <interface>monitoring_activitymultiplexer_plugin</interface>
</LoadModule>
<ActivityNetworkForwarderClientOptions>
        <comm>
                <componentID>3</componentID>
                <global>0</global>
        </comm>
        <targetAddress>tcp://west1:10001</targetAddress>
	<forwardAllActivities>1</forwardAllActivities>
	<reasoner>
		<componentID>0</componentID>
		<global>0</global>
	</reasoner>
	<ringBufferSize>1000</ringBufferSize>
	<ActivityMultiplexerPluginOptions>
		<multiplexer>
			<componentID>1</componentID>
			<global>0</global>
		</multiplexer>
		<dereferenceFacade>
			<componentID>0</componentID>
			<global>0</global>
		</dereferenceFacade>
		<Container></Container>
	</ActivityMultiplexerPluginOptions>
</ActivityNetworkForwarderClientOptions>



<LoadModule>
        <componentID>8</componentID>
        <name>siox-monitoring-activityPlugin-ActivityNetworkForwarder</name>
        <path></path>
        <interface>network_service</interface>
</LoadModule>
<ActivityNetworkForwarderServerOptions>
        <target_multiplexer>
                <componentID>1</componentID>
                <global>0</global>
        </target_multiplexer>
        <comm>
                <componentID>3</componentID>
                <global>0</global>
        </comm>
        <serviceAddress>ipc://daemon</serviceAddress>
</ActivityNetworkForwarderServerOptions>

