IOR START

	reorderTasksConstant=1
	taskPerNodeOffset=1
	api=MPIIO
	filePerProc=0
	showHints=1

	transferSize=65536
	blockSize=65536
	useFileView=1

	collective=1
	RUN

	collective=0
	RUN

	hintsFileName=hints-mpich2.collective
	collective=1
	RUN

	useFileView=0

	collective=1
	RUN

	collective=0
	RUN

	hintsFileName=hints-mpich2.collective
	collective=1
	RUN
IOR STOP

