IOR START
	reorderTasksConstant=1
	taskPerNodeOffset=1
	api=MPIIO
	filePerProc=0
	collective=1
	showHints=1
	RUN

	reorderTasksConstant=1
	taskPerNodeOffset=1
	api=MPIIO
	hintsFileName=hints-mpich2.bad
	filePerProc=0
	collective=1
	showHints=1
	RUN

	reorderTasksConstant=1
	taskPerNodeOffset=1
	api=MPIIO
	hintsFileName=""
	filePerProc=0
	collective=1
	showHints=1
	RUN
IOR STOP

